spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
#https://habr.com/ru/post/482552/
#https://hellokoding.com/registration-and-login-example-with-spring-security-spring-boot-spring-data-jpa-hsql-jsp/
#https://dzone.com/articles/spring-security-5-form-login-with-database-provide

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#https://www.codeflow.site/ru/article/spring-boot-security-autoconfiguration