spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
#  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#https://www.codeflow.site/ru/article/spring-boot-security-autoconfiguration