#spring.datasource.url=jdbc:postgresql://localhost:5432/topjava
#spring.datasource.driverClassName =org.postgresql.Driver
#spring.jpa.database=postgresql
#jdbc.initLocation=initDB_postrgess.sql
#spring.datasource.username=user
#spring.datasource.password=password

#hibernate.format_sql=true
#hibernate.use_sql_comments=true
spring.data.jpa.repositories.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:mem:vote
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.hikari.connection-init-sql=initDB.sql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.bootstrap-mode=   ---------------?
#jdbc.initLocation=

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

